\frametitle{}
\protect\hypertarget{section-8}{}
\footnotesize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{\textgreater{} }\KeywordTok{\textbackslash{}begin}\NormalTok{\{}\ExtensionTok{block}\NormalTok{\}\{Il testo\}}
\NormalTok{+ }
\NormalTok{+ Viene racchiuso in blocchi che lo mettono in risalto}
\NormalTok{+ }
\NormalTok{+ }\KeywordTok{\textbackslash{}end}\NormalTok{\{}\ExtensionTok{block}\NormalTok{\}}
\NormalTok{+ }
\NormalTok{+ }\FunctionTok{\textbackslash{}pause}
\NormalTok{+ }
\NormalTok{+ }\KeywordTok{\textbackslash{}begin}\NormalTok{\{}\ExtensionTok{exampleblock}\NormalTok{\}\{Blocchi di esempio\}}
\NormalTok{+ }
\NormalTok{+ Dove il titolo è in verde e a seconda del tema scelto anche la sfumatura esterna del blocco stesso}
\NormalTok{+ }
\NormalTok{+ }\KeywordTok{\textbackslash{}end}\NormalTok{\{}\ExtensionTok{exampleblock}\NormalTok{\}}
\NormalTok{+ }
\NormalTok{+ }\FunctionTok{\textbackslash{}pause}
\NormalTok{+ }
\NormalTok{+ }\KeywordTok{\textbackslash{}begin}\NormalTok{\{}\ExtensionTok{alertblock}\NormalTok{\}\{Blocchi di Warning\}}
\NormalTok{+ }
\NormalTok{+ Dove il titolo è in rosso e a seconda del tema scelto anche la sfumatura esterna del blocco stesso}
\NormalTok{+ }
\NormalTok{+ }\KeywordTok{\textbackslash{}end}\NormalTok{\{}\ExtensionTok{alertblock}\NormalTok{\}}
\end{Highlighting}
\end{Shaded}
