
In un certo senso, \texttt{Sweave} è più sensibile da usare e bisogna avere delle accortezze in più:

Se si sta facendo una presentazione (quindi si usa la classe \texttt{beamer}):

\begin{verbatim}
    \begin{frame}[fragile]
    <<echo=TRUE, eval=TRUE>>=
    summary(cars)
    @
    \end{frame}
\end{verbatim}

Senza quel \texttt{[fragile]} non solo non si vede l'output di \texttt{R} ma proprio non si riesce a compilare il file perché risulta un errore

\beamerclosesubstitutedenvironement {slide}
