\babel@toc {italian}{}
\babel@toc {italian}{}
\beamer@sectionintoc {1}{\LaTeX , \texttt {Sweave}, \texttt {knitr}}{2}{0}{1}
\beamer@sectionintoc {2}{Impostare un documento \LaTeX }{5}{0}{2}
\beamer@sectionintoc {3}{Formattazione}{8}{0}{3}
\beamer@sectionintoc {4}{Bibliografia e citazioni}{11}{0}{4}
\beamer@sectionintoc {5}{Figure e plot}{14}{0}{5}
\beamer@sectionintoc {6}{Tabelle}{19}{0}{6}
\beamer@sectionintoc {7}{Chunk di codice}{23}{0}{7}
\beamer@sectionintoc {8}{Equazioni e simboli matematici}{26}{0}{8}
\beamer@sectionintoc {9}{Last but not least}{29}{0}{9}
